
T2620 000:459 SEGGER J-Link V4.40c Log File (0018ms, 0458ms total)
T2620 000:459 DLL Compiled: Jan 24 2012 09:30:33 (0018ms, 0458ms total)
T2620 000:459 Logging started @ 2015-12-03 11:46 (0018ms, 0458ms total)
T2620 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0476ms total)
T2620 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0476ms total)
T2620 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0733ms total)
T2620 000:734 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0733ms total)
T2620 000:737 JLINK_ExecCommand("ProjectFile = "D:\my favorite activities\比赛资料\自己的项目\UCOS\My UCOS\STM32+UCOS+多任务\USER\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0735ms total)
T2620 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0753ms total)
T2620 000:758 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0753ms total)
T2620 000:758 JLINK_SetSpeed(2000) (0000ms, 0753ms total)
T2620 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0753ms total)
T2620 000:758 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0753ms total)
T2620 000:758 JLINK_GetFirmwareString(...) (0000ms, 0753ms total)
T2620 000:760 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0753ms total)
T2620 000:760 JLINK_GetCompileDateTime() (0000ms, 0753ms total)
T2620 000:760 JLINK_GetFirmwareString(...) (0000ms, 0753ms total)
T2620 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0753ms total)
T2620 000:762 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0753ms total)
T2620 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0828ms total)
T2620 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0828ms total)
T2620 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0828ms total)
T2620 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0828ms total)
T2620 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0828ms total)
T2620 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0828ms total)
T2620 000:843 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T2620 000:844 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0834ms total)
T2620 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0835ms total)
T2620 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T2620 000:847 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0217ms, 0837ms total)
T2620 001:065 JLINK_Halt()  returns 0x00 (0001ms, 1054ms total)
T2620 001:066 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T2620 001:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1055ms total)
T2620 001:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1057ms total)
T2620 001:069 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1058ms total)
T2620 001:145 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1059ms total)
T2620 001:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1060ms total)
T2620 001:162 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1060ms total)
T2620 001:162 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1060ms total)
T2620 001:184 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1060ms total)
T2620 001:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1060ms total)
T2620 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1061ms total)
T2620 001:197 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1062ms total)
T2620 001:198 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1063ms total)
T2620 001:200 JLINK_Halt()  returns 0x00 (0000ms, 1065ms total)
T2620 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T2620 001:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1065ms total)
T2620 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2620 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1069ms total)
T2620 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1071ms total)
T2620 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1081ms total)
T2620 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T2620 001:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T2620 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2620 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1081ms total)
T2620 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1081ms total)
T2620 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T2620 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1090ms total)
T2620 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T2620 001:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T2620 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2620 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2620 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2620 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1091ms total)
T2620 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1091ms total)
T2620 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1101ms total)
T2620 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T2620 001:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T2620 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2620 001:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1101ms total)
T2620 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2620 001:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T2620 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2620 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1105ms total)
T2620 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1106ms total)
T2620 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T2620 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T2620 001:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1116ms total)
T2620 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T2620 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 0D 02 00 08 0F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1116ms total)
T2620 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2620 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2620 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2620 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1125ms total)
T2620 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1125ms total)
T2620 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T2620 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1134ms total)
T2620 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T2620 001:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1134ms total)
T2620 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2620 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1134ms total)
T2620 001:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1141ms total)
T2620 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T2620 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T2620 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2620 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T2620 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2620 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1142ms total)
T2620 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1142ms total)
T2620 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2620 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T2620 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T2620 001:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1151ms total)
T2620 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2620 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 60 51 C9 0A 40 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1151ms total)
T2620 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2620 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1159ms total)
T2620 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1159ms total)
T2620 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2620 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1168ms total)
T2620 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T2620 001:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1168ms total)
T2620 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T2620 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8B 4F F2 FF 33 1A 40 82 83 82 8B 0B 06 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1168ms total)
T2620 001:644 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1175ms total)
T2620 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T2620 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1175ms total)
T2620 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2620 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1176ms total)
T2620 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1176ms total)
T2620 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T2620 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1185ms total)
T2620 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T2620 001:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1185ms total)
T2620 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T2620 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD FF 20 89 40 F4 80 40 20 81 F0 BD 01 85 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1185ms total)
T2620 001:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2620 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1192ms total)
T2620 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1192ms total)
T2620 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2620 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1201ms total)
T2620 001:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T2620 001:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1201ms total)
T2620 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T2620 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 10 70 47 02 88 D2 B2 02 80 02 88 0A 43 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1201ms total)
T2620 001:797 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T2620 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1208ms total)
T2620 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2620 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1209ms total)
T2620 001:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1209ms total)
T2620 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2620 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1219ms total)
T2620 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T2620 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1219ms total)
T2620 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T2620 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 22 C4 78 0C B3 2D 4C 24 68 04 F4 E0 64 C4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1219ms total)
T2620 001:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2620 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T2620 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2620 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1227ms total)
T2620 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1227ms total)
T2620 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2620 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1236ms total)
T2620 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1236ms total)
T2620 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1236ms total)
T2620 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T2620 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 26 B0 69 88 42 0B D0 88 42 02 D2 0E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1236ms total)
T2620 001:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1243ms total)
T2620 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T2620 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1243ms total)
T2620 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1243ms total)
T2620 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1243ms total)
T2620 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T2620 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T2620 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2620 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1244ms total)
T2620 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1244ms total)
T2620 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2620 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T2620 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1253ms total)
T2620 002:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1253ms total)
T2620 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2620 002:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FC 4F F4 00 70 AD F8 10 00 18 20 8D F8 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1253ms total)
T2620 002:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2620 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2620 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2620 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2620 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1261ms total)
T2620 002:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1261ms total)
T2620 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2620 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1270ms total)
T2620 002:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T2620 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1270ms total)
T2620 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T2620 002:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 04 46 D9 20 FF F7 C0 FE 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1270ms total)
T2620 002:111 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1278ms total)
T2620 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2620 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1279ms total)
T2620 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1279ms total)
T2620 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T2620 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1289ms total)
T2620 002:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T2620 002:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1289ms total)
T2620 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2620 002:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 51 71 C9 10 4D 1C 3D 46 14 E0 29 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1289ms total)
T2620 002:190 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2620 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1296ms total)
T2620 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1296ms total)
T2620 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T2620 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1306ms total)
T2620 002:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T2620 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1306ms total)
T2620 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T2620 002:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 1D 40 B2 FF F7 1B FE 0A F1 30 00 42 B2 69 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1306ms total)
T2620 002:267 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2620 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1313ms total)
T2620 002:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1313ms total)
T2620 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T2620 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1322ms total)
T2620 002:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T2620 002:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1322ms total)
T2620 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T2620 002:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 70 96 FB F0 F0 30 30 47 B2 3A 46 69 B2 A0 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1322ms total)
T2620 002:343 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2620 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T2620 002:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2620 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1330ms total)
T2620 002:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1330ms total)
T2620 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T2620 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1339ms total)
T2620 002:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1339ms total)
T2620 002:411 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1339ms total)
T2620 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T2620 002:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 37 F8 20 78 61 78 08 44 A1 78 08 44 E1 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1340ms total)
T2620 002:420 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2620 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2620 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1348ms total)
T2620 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1348ms total)
T2620 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2620 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1358ms total)
T2620 002:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T2620 002:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1358ms total)
T2620 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T2620 002:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 E7 33 00 22 11 46 10 46 01 F0 F7 F9 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1358ms total)
T2620 002:498 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2620 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1365ms total)
T2620 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2620 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1366ms total)
T2620 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1366ms total)
T2620 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T2620 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1375ms total)
T2620 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T2620 002:567 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1375ms total)
T2620 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T2620 002:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 B0 03 20 00 21 80 22 8B 4B CD E9 01 32 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1375ms total)
T2620 002:575 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2620 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1382ms total)
T2620 002:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1382ms total)
T2620 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T2620 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1391ms total)
T2620 002:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T2620 002:644 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1391ms total)
T2620 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T2620 002:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 58 D1 B0 48 00 78 20 B1 01 28 04 D0 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1391ms total)
T2620 002:652 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2620 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1399ms total)
T2620 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1399ms total)
T2620 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T2620 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1408ms total)
T2620 002:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T2620 002:720 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1408ms total)
T2620 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T2620 002:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 E1 49 41 F8 29 00 08 46 40 F8 27 40 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1408ms total)
T2620 002:728 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1415ms total)
T2620 002:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1415ms total)
T2620 002:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2620 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1416ms total)
T2620 002:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1416ms total)
T2620 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T2620 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1427ms total)
T2620 002:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T2620 002:799 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1427ms total)
T2620 002:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T2620 002:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 E7 2D E9 F0 47 05 46 0F 46 14 46 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1427ms total)
T2620 002:807 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2620 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T2620 002:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2620 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1435ms total)
T2620 002:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1435ms total)
T2620 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T2620 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1444ms total)
T2620 002:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T2620 002:875 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1444ms total)
T2620 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T2620 002:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 46 0D 46 16 46 1C 46 5C 48 00 78 00 28 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1444ms total)
T2620 002:883 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T2620 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T2620 002:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1452ms total)
T2620 002:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1452ms total)
T2620 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T2620 002:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1461ms total)
T2620 002:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1461ms total)
T2620 002:951 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1461ms total)
T2620 002:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T2620 002:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 0F 80 EA E0 70 08 44 CA 07 96 23 00 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1461ms total)
T2620 002:959 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2620 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1468ms total)
T2620 002:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1468ms total)
T2620 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T2620 003:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1477ms total)
T2620 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T2620 003:027 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1477ms total)
T2620 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T2620 003:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 7F 48 44 44 38 00 38 44 44 44 20 00 38 44 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1477ms total)
T2620 003:035 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1484ms total)
T2620 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T2620 003:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T2620 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T2620 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2620 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1485ms total)
T2620 003:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1486ms total)
T2620 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T2620 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1495ms total)
T2620 003:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T2620 003:107 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1495ms total)
T2620 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T2620 003:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C8 38 08 00 00 07 38 0E 01 00 00 F8 08 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1495ms total)
T2620 003:116 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0001ms, 1502ms total)
T2620 003:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2620 003:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1503ms total)
T2620 003:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1504ms total)
T2620 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T2620 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1513ms total)
T2620 003:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1513ms total)
T2620 003:186 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1513ms total)
T2620 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T2620 003:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1513ms total)
T2620 003:196 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2620 003:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T2620 003:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1522ms total)
T2620 003:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1522ms total)
T2620 003:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1532ms total)
T2620 003:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1532ms total)
T2620 003:214 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2620 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1532ms total)
T2620 003:215 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1533ms total)
T2620 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T2620 003:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T2620 003:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T2620 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2620 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1533ms total)
T2620 003:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1533ms total)
T2620 003:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1542ms total)
T2620 003:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1542ms total)
T2620 003:231 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1542ms total)
T2620 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T2620 003:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1542ms total)
T2620 003:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T2620 003:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1545ms total)
T2620 003:310 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2620 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 1546ms total)
T2620 003:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1548ms total)
T2620 003:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1558ms total)
T2620 003:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1558ms total)
T2620 003:329 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R2, 0x00005C14)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2620 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T2620 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2620 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1559ms total)
T2620 003:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1559ms total)
T2620 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T2620 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T2620 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T2620 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T2620 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T2620 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T2620 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1568ms total)
T2620 003:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1568ms total)
T2620 003:656 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1568ms total)
T2620 003:656 JLINK_ReadReg(R0)  returns 0xB524BBC9 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R2, 0x00005C14)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2620 003:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1568ms total)
T2620 003:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2620 003:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1569ms total)
T2620 003:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1569ms total)
T2620 003:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1578ms total)
T2620 003:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T2620 003:679 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1578ms total)
T2620 003:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T2620 003:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1578ms total)
T2620 003:751 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0223ms, 1578ms total)
T2620 003:974 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1801ms total)
T2620 003:999 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0060ms, 1811ms total)
T2620 004:059 JLINK_Close() (0000ms, 1871ms total)
