
TA798 000:698 SEGGER J-Link V4.40c Log File (0001ms, 0698ms total)
TA798 000:698 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0698ms total)
TA798 000:698 Logging started @ 2015-12-07 23:00 (0001ms, 0698ms total)
TA798 000:699 JLINK_SetWarnOutHandler(...) (0000ms, 0699ms total)
TA798 000:699 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0401ms, 0699ms total)
TA798 001:100 JLINK_SetErrorOutHandler(...) (0000ms, 1100ms total)
TA798 001:100 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0026ms, 1100ms total)
TA798 001:126 JLINK_ExecCommand("ProjectFile = "D:\my favorite activities\about game\自己的项目\UCOS\练习\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1126ms total)
TA798 001:141 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1127ms total)
TA798 001:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1127ms total)
TA798 001:142 JLINK_SetSpeed(2000) (0000ms, 1128ms total)
TA798 001:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1128ms total)
TA798 001:142 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1128ms total)
TA798 001:142 JLINK_GetFirmwareString(...) (0000ms, 1128ms total)
TA798 001:144 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1128ms total)
TA798 001:144 JLINK_GetCompileDateTime() (0000ms, 1128ms total)
TA798 001:145 JLINK_GetFirmwareString(...) (0000ms, 1128ms total)
TA798 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1128ms total)
TA798 001:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0024ms, 1128ms total)
TA798 001:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1152ms total)
TA798 001:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1152ms total)
TA798 001:175 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1153ms total)
TA798 001:176 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1154ms total)
TA798 001:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1155ms total)
TA798 001:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1156ms total)
TA798 001:178 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0039ms, 1156ms total)
TA798 001:217 JLINK_Halt()  returns 0x00 (0000ms, 1195ms total)
TA798 001:217 JLINK_IsHalted()  returns TRUE (0001ms, 1195ms total)
TA798 001:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1195ms total)
TA798 001:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1195ms total)
TA798 001:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1196ms total)
TA798 001:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1197ms total)
TA798 001:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1197ms total)
TA798 001:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1197ms total)
TA798 001:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1197ms total)
TA798 001:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1197ms total)
TA798 001:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1197ms total)
TA798 001:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1197ms total)
TA798 001:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1198ms total)
TA798 001:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1199ms total)
TA798 001:270 JLINK_Halt()  returns 0x00 (0000ms, 1200ms total)
TA798 001:270 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
TA798 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1200ms total)
TA798 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
TA798 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1205ms total)
TA798 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1206ms total)
TA798 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1213ms total)
TA798 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
TA798 001:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1213ms total)
TA798 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
TA798 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1213ms total)
TA798 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1213ms total)
TA798 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
TA798 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1219ms total)
TA798 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
TA798 001:353 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1219ms total)
TA798 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TA798 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
TA798 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1219ms total)
TA798 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1225ms total)
TA798 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
TA798 001:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1225ms total)
TA798 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
TA798 001:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1225ms total)
TA798 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
TA798 001:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1228ms total)
TA798 001:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1228ms total)
TA798 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
TA798 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1229ms total)
TA798 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1230ms total)
TA798 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1236ms total)
TA798 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1236ms total)
TA798 001:438 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1236ms total)
TA798 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
TA798 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1236ms total)
TA798 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1248ms total)
TA798 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
TA798 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1248ms total)
TA798 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
TA798 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1249ms total)
TA798 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1249ms total)
TA798 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
TA798 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1255ms total)
TA798 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
TA798 001:513 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1255ms total)
TA798 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
TA798 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1255ms total)
TA798 001:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
TA798 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1266ms total)
TA798 001:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1266ms total)
TA798 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
TA798 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1272ms total)
TA798 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1272ms total)
TA798 001:586 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
TA798 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
TA798 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1272ms total)
TA798 001:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1283ms total)
TA798 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
TA798 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
TA798 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
TA798 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
TA798 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1284ms total)
TA798 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1284ms total)
TA798 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
TA798 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1290ms total)
TA798 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1290ms total)
TA798 001:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1290ms total)
TA798 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
TA798 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 80 84 83 02 84 70 BD 82 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1290ms total)
TA798 001:672 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1301ms total)
TA798 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
TA798 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1302ms total)
TA798 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1302ms total)
TA798 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
TA798 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1308ms total)
TA798 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
TA798 001:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1308ms total)
TA798 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
TA798 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 46 29 46 20 46 FF F7 CD FF 20 89 40 F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1308ms total)
TA798 001:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
TA798 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1319ms total)
TA798 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1319ms total)
TA798 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
TA798 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1325ms total)
TA798 001:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
TA798 001:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1325ms total)
TA798 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
TA798 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 81 87 70 47 A0 F8 40 10 70 47 02 88 D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1325ms total)
TA798 001:820 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
TA798 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1337ms total)
TA798 001:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1337ms total)
TA798 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
TA798 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1343ms total)
TA798 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
TA798 001:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1343ms total)
TA798 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
TA798 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 00 21 00 23 0F 22 C4 78 0C B3 2D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1343ms total)
TA798 001:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TA798 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1354ms total)
TA798 001:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1355ms total)
TA798 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
TA798 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1360ms total)
TA798 001:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
TA798 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1360ms total)
TA798 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
TA798 001:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 26 B1 69 10 E0 4F F0 E0 26 B0 69 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1360ms total)
TA798 001:968 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
TA798 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1371ms total)
TA798 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1371ms total)
TA798 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
TA798 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1377ms total)
TA798 002:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
TA798 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1377ms total)
TA798 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
TA798 002:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 44 F2 04 00 FE F7 21 FC 4F F4 00 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1377ms total)
TA798 002:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
TA798 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1388ms total)
TA798 002:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1388ms total)
TA798 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
TA798 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1394ms total)
TA798 002:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
TA798 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1394ms total)
TA798 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
TA798 002:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 FE 20 46 FF F7 C6 FE 10 BD 10 B5 04 46 D9 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1394ms total)
TA798 002:116 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TA798 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1405ms total)
TA798 002:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1405ms total)
TA798 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
TA798 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1411ms total)
TA798 002:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
TA798 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1411ms total)
TA798 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
TA798 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 10 05 E0 20 46 E1 17 04 EB 51 71 C9 10 4D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1411ms total)
TA798 002:189 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
TA798 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
TA798 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
TA798 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1423ms total)
TA798 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1423ms total)
TA798 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
TA798 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1429ms total)
TA798 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1429ms total)
TA798 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1429ms total)
TA798 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
TA798 002:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B F1 30 00 42 B2 69 B2 A0 1D 40 B2 FF F7 1B FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1429ms total)
TA798 002:265 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
TA798 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1441ms total)
TA798 002:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1442ms total)
TA798 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
TA798 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1448ms total)
TA798 002:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
TA798 002:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1448ms total)
TA798 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1448ms total)
TA798 002:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 16 46 42 F2 10 70 96 FB F0 F0 30 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1449ms total)
TA798 002:342 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
TA798 002:342 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1461ms total)
TA798 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
TA798 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
TA798 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
TA798 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TA798 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1462ms total)
TA798 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1462ms total)
TA798 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
TA798 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1468ms total)
TA798 002:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
TA798 002:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1468ms total)
TA798 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
TA798 002:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8A FF 20 21 21 48 FD F7 37 F8 20 78 61 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1468ms total)
TA798 002:423 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1479ms total)
TA798 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
TA798 002:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1480ms total)
TA798 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
TA798 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
TA798 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
TA798 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1480ms total)
TA798 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1480ms total)
TA798 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
TA798 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1487ms total)
TA798 002:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
TA798 002:488 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1487ms total)
TA798 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
TA798 002:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 FC FE FE F7 B3 FB 32 23 00 22 11 46 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1487ms total)
TA798 002:504 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
TA798 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1499ms total)
TA798 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1499ms total)
TA798 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
TA798 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1506ms total)
TA798 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
TA798 002:567 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1506ms total)
TA798 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
TA798 002:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 B9 00 20 AC 49 08 70 FF 20 01 F0 89 F9 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1506ms total)
TA798 002:580 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1517ms total)
TA798 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
TA798 002:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1517ms total)
TA798 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
TA798 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
TA798 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
TA798 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1518ms total)
TA798 002:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1518ms total)
TA798 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
TA798 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1524ms total)
TA798 002:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1524ms total)
TA798 002:643 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1524ms total)
TA798 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1524ms total)
TA798 002:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 F9 06 E0 20 46 01 F0 1F F9 02 E0 20 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1525ms total)
TA798 002:658 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
TA798 002:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
TA798 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
TA798 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1537ms total)
TA798 002:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1537ms total)
TA798 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
TA798 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1543ms total)
TA798 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1543ms total)
TA798 002:721 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1543ms total)
TA798 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1543ms total)
TA798 002:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 20 F8 E7 90 1B 00 20 60 00 00 20 49 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1544ms total)
TA798 002:737 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
TA798 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1556ms total)
TA798 002:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1556ms total)
TA798 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
TA798 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1564ms total)
TA798 002:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1564ms total)
TA798 002:800 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1564ms total)
TA798 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
TA798 002:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 49 20 28 70 38 46 00 F0 1E FD 00 BF DE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1564ms total)
TA798 002:814 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TA798 002:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
TA798 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1577ms total)
TA798 002:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1577ms total)
TA798 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1583ms total)
TA798 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1583ms total)
TA798 002:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1583ms total)
TA798 002:877 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1583ms total)
TA798 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
TA798 002:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 22 FB 0F 48 00 78 01 28 01 D1 FF F7 AD F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1583ms total)
TA798 002:889 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
TA798 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1594ms total)
TA798 002:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1594ms total)
TA798 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 1600ms total)
TA798 002:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1600ms total)
TA798 002:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
TA798 002:950 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1600ms total)
TA798 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
TA798 002:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 50 25 B9 38 46 00 F0 1F F9 29 20 E8 E7 01 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1600ms total)
TA798 002:962 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1611ms total)
TA798 002:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
TA798 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
TA798 002:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1612ms total)
TA798 002:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1612ms total)
TA798 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1618ms total)
TA798 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1618ms total)
TA798 003:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
TA798 003:025 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1618ms total)
TA798 003:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
TA798 003:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 70 40 EA D1 70 49 00 09 E0 49 08 41 EA C0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1618ms total)
TA798 003:038 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
TA798 003:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
TA798 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
TA798 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1631ms total)
TA798 003:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1631ms total)
TA798 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
TA798 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1638ms total)
TA798 003:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1638ms total)
TA798 003:102 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1638ms total)
TA798 003:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
TA798 003:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 49 49 41 00 7F 09 09 09 01 00 3E 41 49 49 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1638ms total)
TA798 003:114 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1649ms total)
TA798 003:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1649ms total)
TA798 003:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
TA798 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1650ms total)
TA798 003:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1650ms total)
TA798 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
TA798 003:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1656ms total)
TA798 003:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
TA798 003:178 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1656ms total)
TA798 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
TA798 003:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 3F 20 01 26 38 20 00 08 F8 08 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1656ms total)
TA798 003:190 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
TA798 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1667ms total)
TA798 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1667ms total)
TA798 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
TA798 003:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1673ms total)
TA798 003:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1673ms total)
TA798 003:251 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1673ms total)
TA798 003:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
TA798 003:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1673ms total)
TA798 003:263 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
TA798 003:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1684ms total)
TA798 003:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1684ms total)
TA798 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
TA798 003:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1690ms total)
TA798 003:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1690ms total)
TA798 003:324 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
TA798 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1690ms total)
TA798 003:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1690ms total)
TA798 003:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1696ms total)
TA798 003:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
TA798 003:334 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1696ms total)
TA798 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
TA798 003:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1696ms total)
TA798 003:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
TA798 003:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1700ms total)
TA798 003:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1701ms total)
TA798 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1707ms total)
TA798 003:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
TA798 003:409 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R2, 0x000060C8)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
TA798 003:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1707ms total)
TA798 003:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1707ms total)
TA798 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
TA798 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
TA798 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
TA798 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
TA798 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
TA798 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
TA798 003:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1713ms total)
TA798 003:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1713ms total)
TA798 003:729 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1713ms total)
TA798 003:729 JLINK_ReadReg(R0)  returns 0x674FDCCF (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R2, 0x000060C8)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
TA798 003:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
TA798 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
TA798 003:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1714ms total)
TA798 003:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1714ms total)
TA798 003:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1721ms total)
TA798 003:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1721ms total)
TA798 003:750 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1721ms total)
TA798 003:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
TA798 003:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1721ms total)
TA798 003:813 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0063ms, 1721ms total)
TA798 003:876 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1784ms total)
TA798 003:887 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1790ms total)
TA798 003:929 JLINK_Close() (0000ms, 1832ms total)
